<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="tmp-process"/>
	<trace>
		<string key="concept:name" value="case_868"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="407"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_152"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="304"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
</log>
